{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<div class="footer">
  <div class="footer__wrapper">
    <div class="footer__left">
      <img src="https://replytotem.com/wp-content/themes/totem/build/images/general/joystick.png"
           height="400px"
           width="400px"
           alt="a joystick, never heard of it?">
    </div>
    <div class="footer__right">
      <div class="social">
        <h3>Seguici sui social</h3>
        <ul class="social__links">
          <li class="social__item">1</li>
          <li class="social__item">2</li>
          <li class="social__item">3</li>
          <li class="social__item">4</li>
        </ul>
        <h3>Contattaci</h3>
        <a href="#">SCRIVICI</a>
      </div>
    </div>
  </div>
  <div class="footer__copyright">
    &copy; 2020 Totem All rights reserved.
  </div>
</div>
{% endmacro %}
