{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}

<footer class="footer">
  <div class="footer__wrapper">
    <div class="footer__image">
      <img src="https://replytotem.com/wp-content/themes/totem/build/images/general/joystick.png"
           height="400px"
           width="400px"
           alt="Controller">
    </div>
    <div class="footer__contacts">
      <div class="footer__contacts__social">
        <h3>Seguici sui social</h3>
        <ul class="footer__contacts__social__links">
          <li class="social__item">
            <a href="#"><i class="icon-facebook2"></i></a>
          </li>
          <li class="social__item">
            <a href="#"><i class="icon-instagram"></i></a>
          </li>
          <li class="social__item">
            <a href="#"><i class="icon-twitter"></i></a>
          </li>
          <li class="social__item">
            <a href="#"><i class="icon-youtube"></i></a>
          </li>
        </ul>
        <h3>Contattaci</h3>
        <a class="social__follow" href="#"><i class="icon-arrow-right2"></i> SCRIVICI</a>
      </div>
    </div>
  </div>
  <div class="footer__copyright">
    &copy; 2020 Totem All rights reserved.
  </div>
</footer>
{% endmacro %}
