{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _title = spec.title or '' %}
{% set _urls = spec.urls or [] %}

<section class="teamSection">
  <div class="teamSection__decoration">
    <img src="images/laser.png" alt="laser image">
  </div>
  <div class="teamSection__title">
    <h2>{{ _title }}</h2>
  </div>
  <div class="teamSection__wrapper">
    {% for url in _urls %}
      <div class="teamSection__item">
          <img src="{{ url }}" alt="team image">
        <div class="teamSection__item__overlay"></div>
        <i class="icon-arrow-right2"></i>
      </div>
    {% endfor %}
  </div>
</section>

{% endmacro %}
