{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _title = spec.title or '' %}
{% set _newstext = spec.newstext or [] %}

<section class="newsSection">
  <div class="newsSection__wrapper">
    <div class="newsSection__title">
      <h2>{{ _title }}</h2>
    </div>
    <!-- GLIDE SLIDER -->
    <div class="newsSection__carouselContainer">
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
          {% for news in _newstext %}
           <li class="glide__slide">
              <div class="glide__slide-content">
                <h4>{{ news }}</h4>
                <a href="#"><i class="icon-search"></i> Leggi</a>
              </div>
            </li>
          {% endfor %}
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><i class="icon-arrow-left2"></i></button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">"><i class="icon-arrow-right2"></i></button>
        </div>
      </div>
    </div>
    <!-- GLIDE SLIDER END -->
    <div>
      <h4 class="glide__readAll">
      <a href="#"><i class="icon-search"></i> VEDI TUTTE</a>
      </h4>
    </div>
  </div>
</section>

{% endmacro %}


