{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _title = spec.title or '' %}

<div class="newsSection">
  <div class="newsSection__wrapper">
    <div class="newsSection__title">
      <h2>{{ _title }}</h2>
    </div>
    <div class="newsSection__carouselContainer">
      <div class="glide">
        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="glide__slide-content">
                <h4>Carousel text 1</h4>
                <a>Leggi <i class="icon-search"></i>
                </a>
              </div>
            </li>
            <li class="glide__slide">
              <div class="glide__slide-content">
                <h4>Carousel text 2</h4>
                <a>Leggi <i class="icon-search"></i>
                </a>
              </div>
            </li>
            <li class="glide__slide">
              <div class="glide__slide-content">
                <h4>Carousel text 3</h4>
                <a>Leggi <i class="icon-search"></i>
                </a>
              </div>
            </li>
            <li class="glide__slide">
              <div class="glide__slide-content">
                <h4>Carousel text 4</h4>
                <a>Leggi <i class="icon-search"></i>
                </a>
              </div>
            </li>
            <li class="glide__slide">
              <div class="glide__slide-content">
                <h4>Carousel text 5</h4>
                <a>Leggi <i class="icon-search"></i>
                </a>
              </div>
            </li>
            <li class="glide__slide">
              <div class="glide__slide-content">
                <h4>Carousel text 6</h4>
                <a>Leggi <i class="icon-search"></i>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
        </div>
      </div>
    </div>
    <div>
      <h4 class="glide__readAll">
      <a href="#">VEDI TUTTE</a>
      </h4>
    </div>
  </div>
</div>

{% endmacro %}


