{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _logo = spec.logo or '' %}

<header class="totemHeader">
  <div class="totemHeader__wrapper">
    <div class="totemHeader__wrapper__left">
      <!--BURGER MENU BUTTON -->
      <div class="totemHeader__burgerMenuButton">
        <svg viewBox="0 0 100 80" width="30" height="30">
          <rect width="100" height="10"></rect>
          <rect y="30" width="100" height="10"></rect>
          <rect y="60" width="100" height="10"></rect>
        </svg>
      </div>
      <!--BURGER MENU BUTTON END -->
      <div class="totemHeader__leftDropdown">
        <a class="totemHeader__link has-submenu" href="#">
          <i class="icon-arrow-down2"></i> COMPANY
        </a>
        <div class="totemHeader__leftDropdownContent">
          <ul class="totemHeader__leftDropdownContentList">
            <li class="totemHeader__leftDropdownItem">
              <a href="#">CHI SIAMO</a>
            </li>
            <li class="totemHeader__leftDropdownItem">
              <a href="#">PARTNERS</a>
            </li>
            <li class="totemHeader__leftDropdownItem">
              <a href="#">CONTATTI</a>
            </li>
          </ul>
        </div>
      </div>
      <a class="totemHeader__link" href="#">
        TEAMS
      </a>
      <a class="totemHeader__link" href="#">
        NEWS
      </a>
    </div>
    <div class="totemHeader__wrapper__center">
      <img class="totemHeader__logoImage" src="{{ _logo }}" alt="logo">
    </div>
    <div class="totemHeader__wrapper__right">
        <div class="totemHeader__langDropdown j-lang">
          <a href="#" class="totemHeader__link lang-link"><i class="icon-arrow-down2"></i> IT <i class="icon-flag"></i></a> 
          <div class="totemHeader__rightDropdownContent">
          <ul class="totemHeader__rightDropdownContentList">
            <li class="totemHeader__rightDropdownItem">
              <a href="#">EN <i class="icon-flag"></i></a>
            </li>
            <li class="totemHeader__rightDropdownItem">
              <a href="#">ES <i class="icon-flag"></i></a>
            </li>
          </ul>
        </div>
        </div>
        <button class="totemHeader__button">NEGOZIO <i class="icon-arrow-right2"></i></button>
    </div>
  </div>
</header>
{% endmacro %}
