{% import "_modules/mobilemenu/mobileMenu.nunjucks" as mobileMenu %}

{% macro content(spec) %}

  {% set spec = spec or {} %}
  {% set _logo = spec.logo or '' %}

  <header class="totemHeader">
    <div class="totemHeader__wrapper">
      <div class="totemHeader__burgerMenuButton" id="mobile-menu-button">
        <svg viewBox="0 0 100 80" width="30" height="30" fill="white">
          <rect width="75" height="8"></rect>
          <rect y="25" width="75" height="8"></rect>
          <rect y="50" width="75" height="8"></rect>
        </svg>
      </div>
      <div class="totemHeader__wrapper__left">
        <div class="totemHeader__dropdown">
          <a class="totemHeader__link has-submenu" href="#">
            <i class="icon-arrow-down2"></i> COMPANY
          </a>
          <div class="totemHeader__dropdownContent">
            <ul class="totemHeader__dropdownContentList">
              <li class="totemHeader__leftDropdownItem">
                <a href="#">CHI SIAMO</a>
              </li>
              <li class="totemHeader__leftDropdownItem">
                <a href="#">PARTNERS</a>
              </li>
              <li class="totemHeader__leftDropdownItem">
                <a href="#">CONTATTI</a>
              </li>
            </ul>
          </div>
        </div>
        <a class="totemHeader__link" href="#">
          TEAMS
        </a>
        <a class="totemHeader__link" href="#">
          NEWS
        </a>
      </div>
      <div class="totemHeader__wrapper__center">
        <img class="totemHeader__logoImage" src="{{ _logo }}" alt="logo">
      </div>
      <div class="totemHeader__wrapper__right">
        <div class="totemHeader__dropdown">
          <a href="#" class="totemHeader__link lang-link has-submenu"><i class="icon-arrow-down2"></i> IT <i class="icon-flag"></i></a>
          <div class="totemHeader__rightDropdownContent">
            <ul class="totemHeader__dropdownContentList">
              <li class="totemHeader__rightDropdownItem">
                <a href="#">EN <i class="icon-flag"></i></a>
              </li>
              <li class="totemHeader__rightDropdownItem">
                <a href="#">ES <i class="icon-flag"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <button class="totemHeader__button">NEGOZIO <i class="icon-arrow-right2"></i></button>
      </div>
    </div>
  </header>



  {{ mobileMenu.content({
    links: [
      {
        name: 'about us',
        url: '#'
      },
      {
        name: 'partners',
        url: '#'
      },
      {
        name: 'contact us',
        url: '#'
      },
      {
        name: 'teams',
        url: '#'
      },
      {
        name: 'news',
        url: '#'
      }
    ]
  }) }}
{% endmacro %}
