{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _logo = spec.logo or '' %}

<header class="totem-header">
  <div class="totem-header__wrapper">
    <div class="totem-header__wrapper__left">
      <div class="totem-header__left-dropdown">
        <li>
          <a class="totem-header__link has-submenu" href="#">
            COMPANY
          </a>
        </li>
        <div class="totem-header__left-dropdown-content">
          <ul class="totem-header__left-dropdown-content-list">
            <li class="totem-header__left-dropdown-item">
              <a href="#">CHI SIAMO</a>
            </li>
            <li class="totem-header__left-dropdown-item">
              <a href="#">PARTNERS</a>
            </li>
            <li class="totem-header__left-dropdown-item">
              <a href="#">CONTATTI</a>
            </li>
          </ul>
        </div>
      </div>
      <a class="totem-header__link" href="#">
        TEAMS
      </a>
      <a class="totem-header__link" href="#">
        NEWS
      </a>
    </div>
    <div class="totem-header__wrapper__center">
      <img class="totem-header__logo-image" src="{{ _logo }}" alt="logo">
    </div>
    <div class="totem-header__wrapper__right">
        <div class="totem-header__lang-dropdown j-lang">
          <a class="totem-header__link lang-link">IT</a>
        </div>
        <button class="totem-header__button">NEGOZIO</button>
        <img src="../../_images/—Pngtree—italy flag incircle frame free_6510823.png">
    </div>
  </div>
</header>
{% endmacro %}
