{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _newslist = spec.newslist or [] %}

<section class="newsCards">
  <div class="newsCards__title">
    <h2>News</h2>
  </div>
  <div class="newsCards__wrapper">
    {% for new in _newslist %}
    <div class="newsCards__item">
      <a href="#">
        <div class="newsCards__item__image">
          <img src="{{new.imgurl}}" alt="news image">
        </div>
        <div class="newsCards__item__textContent">
          <p>{{new.text}}</p>
        </div>
      </a>
      <div class="newsCards__item__callToActions">
        <div class="newsCards__item__callToActions__read">
          <a href="#">
            <i class="icon-search"></i>
            Leggi
          </a>
        </div>
        <div class="newsCards__item__callToActions__share">
          <a href="#">
            Condividi
            <i class="icon-arrow-right2"></i>
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</section>

{% endmacro %}
