{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _class = spec.class or '' %}
{% set _urls = spec.urls or [] %}
{% set _teamNames = spec.teamNames or [] %}

<section class="teamsList">
  <div class="teamsList__title">
    <h2>Teams</h2>
  </div>
  <div class="teamsList__wrapper">
    {% for url in _urls %}
      <div class="teamList__item">
        <div class="teamList__item__image">
          <img src="{{ url }}" alt="team image">
        </div>
        <div class="teamList__item__textContents">
          <h4>Team name</h4>
          <a><i class="icon-arrow-right2"></i> Vedi team</a>
        </div>
      </div>
    {% endfor %}
  </div>
</section>

{% endmacro %}
