{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/herobanner/heroBanner.nunjucks" as heroBanner %}
{% import "_modules/newssection/newsSection.nunjucks" as newsSection %}
{% import "_modules/teamsection/teamSection.nunjucks" as teamSection %}
{% import "_modules/partnersection/partnerSection.nunjucks" as partnerSection %}
{% import "_modules/footer/footer.nunjucks" as footer %}
{% import "_modules/mobilemenu/mobileMenu.nunjucks" as mobileMenu %}

{% block content %}
  <div class="main-container">
    {{ header.content({
      logo: "./images/logo.svg"
    }) }}

    {{ mobileMenu.content() }}

    {{ heroBanner.content({
      videoUrl: "https://replytotem.com/wp-content/uploads/2021/07/Udoo-1.mp4"
    })
    }}

    {{ newsSection.content(site.data.news) }}

    {{ teamSection.content(site.data.team) }}

    {{ partnerSection.content({
      title: 'I nostri partner',
      featuredSponsor: "images/Reply-Logo.svg",
      sponsors: [
        "images/kasp.svg",
        "images/udoo.png",
        "images/blue.png",
        "images/sols.png"
      ]
    }) }}
    {{ footer.content() }}
  </div>
{% endblock %}


