{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/header/header.nunjucks" as header %}
{% import "_modules/newscards/newscards.nunjucks" as newsCards %}
{% import "_modules/shopbanner/shopbanner.nunjucks" as shopBanner %}
{% import "_modules/partnersection/partnerSection.nunjucks" as partnerSection %}
{% import "_modules/footer/footer.nunjucks" as footer %}

{% block content %}
  <div class="main-container">

    {{ header.content({
      logo: "./images/logo.svg"
    }) }}

    {{ newsCards.content() }}

    {{ shopBanner.content() }}

    {{ footer.content() }}

  </div>
{% endblock %}