{% macro content(spec) %}

  {% set spec = spec or {} %}
  {% set _title = spec.title or '' %}
  {% set _sponsors = spec.sponsors or [] %}
  {% set _featuredSponsor = spec.featuredSponsor or '' %}

<div class="partnerBackground">
  <section class="partner">
    <h2 class="partner__title">{{ _title }}</h2>
    {% if _featuredSponsor %}
      <div class="partner__itemFeatured">
        <img src="{{ _featuredSponsor }}" alt="featured sponsor image">
      </div>
    {% endif %}
    <ul class="partner__list">
      {% for sponsor in _sponsors %}
        <li class="partner__list__item">
          <img src="{{ sponsor }}" alt="sponsor image">
        </li>
      {% endfor %}
    </ul>
    <div class="partner__becomePartner">
      <h4 class="partner__becomePartnerTitle">
      <a href="#"><i class="icon-heart"></i>DIVENTA PARTNER</a>
      </h4>
    </div>
  </section>
</div>

{% endmacro %}
