{% macro content(spec) %}

  {% set spec = spec or {} %}
  {% set _title = spec.title or '' %}
  {% set _sponsors = spec.sponsors or [] %}
  {% set _featuredSponsor = spec.featuredSponsor or '' %}


  <div class="partner">
    <h2 class="partner__title">{{ _title }}</h2>
    {% if _featuredSponsor %}
      <div class="partner__item--featured">
        <img src="{{ _featuredSponsor }}">
      </div>
    {% endif %}
    <ul class="partner__list">
      {% for sponsor in _sponsors %}
        <li class="partner__item">
          <img src="{{ sponsor }}">
        </li>
      {% endfor %}
    </ul>
    <div>
      <h4 class="partner__becomePartner">
      <a href="#">DIVENTA PARTNER</a>
      </h4>
    </div>
  </div>
{% endmacro %}
